spring.application.name=lab4_1
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.template.default-topic=expertAudition



spring.bank-datasource.url=jdbc:postgresql://localhost:5678/postgres
spring.bank-datasource.username=postgres
spring.bank-datasource.password=postgres

server.port=8089



spring.datasource.url=jdbc:postgresql://localhost:3421/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
